[33mcommit 39cb664d676ad0750b3e4626a1668e48f495b60a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 1f2fe0a 0b856cf
Author: Adriana Karolina <adrkarolina@gmail.com>
Date:   Thu Mar 5 22:04:19 2026 -0300

    Merge branch 'main' of https://github.com/adrkarolina/teste3

[33mcommit 1f2fe0abe473fbf9a359b4d9d73f1e3a0b099ce9[m
Author: Adriana Karolina <adrkarolina@gmail.com>
Date:   Thu Mar 5 22:01:29 2026 -0300

    vamo vê o conlito

[33mcommit 0b856cf6ef8089d1cebf92d8ddcbd251d6c7ffc8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Adri <137361328+adrkarolina@users.noreply.github.com>
Date:   Thu Mar 5 21:59:38 2026 -0300

    Fix typo in server log message

[33mcommit 57b85f54be668985598676582481245e5c239242[m[33m ([m[1;31morigin/testes[m[33m)[m
Author: Adriana Karolina <adrkarolina@gmail.com>
Date:   Thu Mar 5 21:47:24 2026 -0300

    Adiciona testes

[33mcommit c185db7263372b8164fa56bec9d3849d9b4deb20[m
Author: Adriana Karolina <adrkarolina@gmail.com>
Date:   Thu Mar 5 21:27:16 2026 -0300

    uso o git commit -m para levar os arquivos p/ o diretório e o -m é para deixar uma anotação
